# WooCommerce credentials
WOO_BASE_URL=https://yourstore.com
WOO_CONSUMER_KEY=ck_your_key
WOO_CONSUMER_SECRET=cs_your_secret

# Pushflow credentials
PUSHFLOW_INSTANCE_ID=instance_id
PUSHFLOW_ACCESS_TOKEN=access_token
